            ######################################################
            ##                   EILCO-ING1                     ##
            ##                Projet C - Motus                  ##
            ######################################################
            ##                                                  ##            
            -----------------------------------------------------
                        Dictionnaire linguistique
            -----------------------------------------------------
                1-Français
                2-Anglais
            -----------------------------------------------------
            