            ######################################################
            ##                   EILCO-ING1                     ##
            ##                Projet C - Motus                  ##
            ######################################################
            ##                                                  ##            
            -----------------------------------------------------
                                Menu principal
            -----------------------------------------------------
                1-Jouer
                2-Visualiser une partie
                3-Quitter
                ...
            -----------------------------------------------------
            