            ######################################################
            ##                   EILCO-ING1                     ##
            ##                Projet C - Motus                  ##
            ######################################################
            ##                                                  ##            
            -----------------------------------------------------
                                Menu principal
            -----------------------------------------------------
                1-Jouer une nouvelle partie
                2-Continuer une partie
                3-Visualiser une partie
                4-Statistiques
                5-Quitter
            -----------------------------------------------------
            