            ######################################################
            ##                   EILCO-ING1                     ##
            ##                Projet C - Motus                  ##
            ######################################################
            ##                                                  ##            
            -----------------------------------------------------
                                   Niveau
            -----------------------------------------------------
                1-Facile
                2-Moyen
                3-Difficile
                4-Très difficile
            -----------------------------------------------------
            