            ######################################################
            ##                   EILCO-ING1                     ##
            ##                Projet C - Motus                  ##
            ######################################################
            ##                                                  ##            
            -----------------------------------------------------
                                Type de jeu
            -----------------------------------------------------
                1-Un seul joueur
                2-Un joueur contre l'ordi
                3-Deux joueurs
            -----------------------------------------------------
            